<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../assest/css/style.css">
  </head>
  <body>
    <div class="main">
      <div id="header">
        <div class="container">
          <ul>
            <li class="item-header">HOME</li>
            <li class="item-header">BAND</li>
            <li class="item-header">TOUR</li>
            <li class="item-header">CONTACT</li>
            <li class="item-header">MORE</li>
            <!-- <img class="img-search" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQ3bEOznPspUeB2_nZqa-AAFJXGZrw8FMjcw&s"> -->
          </ul>
        </div>
      </div>
      <div id="slider"></div>
      <div id="content"></div>
      <div id="footer"></div>
    </div>
  </body>
</html>
